{% load staticfiles %}
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>s</title>
<link type="text/css" rel="stylesheet" href="/static/css/test2/carousel.css">
<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="carousel.js"></script>
<style>
 /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(https://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

body{
	margin: 0;
	padding: 0;
	background: black;

	color: #fff;
	font-family: Arial;
	font-size: 12px;
}

.body{
	position: absolute;
	top: -20px;
	left: -5px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background-image: url("/static/images/test2/background5.jpg");
	background-size: cover;
	<!---webkit-filter: blur(0px);-->
	z-index: 0;
}

.grad{
	position: absolute;
	top: -20px;
	left: -5px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	z-index: 1;
	opacity: 0.7;
}

.header{
	position: absolute;
	top: calc(2% );
	left: calc(2%);
	z-index: 2;
}

.header div{
	float: left;
	font-weight: 200;
	font: bold 60px "微软雅黑";
      color: #fff;
      text-transform: capitalize;
      text-shadow: 0 0 5px #fff, 0 0 30px #fff, 0 0 80px white;
}

.header div span{
	color:#5379fa !important;
}

.login{
		position: absolute;
	top: calc(70% );
	left: calc(35% );
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
	font-family:microsoft yahei;
	font-size:14px;
}


.login input[type=text]{
	width: 320px;
	height: 30px;
	background: white;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}


.login input[type=button]{
	width: 330px;
	height: 35px;
	background: ;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.login input[type=button]:hover{
	opacity: 0.8;
}

.login input[type=button]:active{
	opacity: 0.6;
}

.login input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=button]:focus{
	outline: none;
}

::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}
.container { margin:150px auto; max-width:1000px;}
</style>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>
<body>
<div class="container">
<div class="pictureSlider poster-main" data-setting='{"width":1000,"height":270,"posterWidth":640,"posterHeight":270,"scale":0.8,"autoPlay":true,"delay":2000,"speed":300}'>
	<div class="poster-btn poster-prev-btn"></div>
    <ul class="poster-list">
    	<li class="poster-item"><a href="#"><img src="/static/images/test2/1.jpg" width="100%" height="60%"></a></li>
        <li class="poster-item"><a href="#"><img src="/static/images/test2/2.jpg" width="100%" height="60%"></a></li>
        <li class="poster-item"><a href="#"><img src="/static/images/test2/3.jpg" width="100%" height="60%"></a></li>
        <li class="poster-item"><a href="#"><img src="/static/images/test2/4.jpg" width="100%" height="60%"></a></li>
        <li class="poster-item"><a href="#"><img src="/static/images/test2/5.jpg" width="100%" height="60%"></a></li>
        <li class="poster-item"><a href="#"><img src="/static/images/test2/6.jpg" width="100%" height="60%"></a></li>
        <li class="poster-item"><a href="#"><img src="/static/images/test2/7.jpg" width="100%" height="60%"></a></li>
        <li class="poster-item"><a href="#"><img src="/static/images/test2/8.jpg" width="100%" height="60%"></a></li>
        <li class="poster-item"><a href="#"><img src="https://unsplash.it/640/270?image=1006" width="100%" height="70%"></a></li>
    </ul>
    <div class="poster-btn poster-next-btn"></div>
</div>
</div>
<script>
$(function(){
	Carousel.init($(".pictureSlider"));
});
</script>
<div class="body"></div>
		<div class="grad"></div>
		<div class="header">
			<!--<div>BJTU<span>Att</span></div>-->
		</div>
		<br>
		<div class="login">
				<input type="text" placeholder="username" name="user"><br>
				<a href="E:\web-html\jiemian\$RHJBD5Z\16281052_杨涵晨_web作业2\EX3_6.html"><input type="button" value="确定"></a><br>
				<center>输入用户ID即可预测用户的年龄、性别、大五人格。</center>
		</div>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body>
</html>
