(['F:\\Workspaces\\Python '
  'Workspace\\fb_crawler\\my_crawler1\\my_crawler\\multi_run.py'],
 ['F:\\Workspaces\\Python Workspace\\fb_crawler\\my_crawler1\\my_crawler',
  'F:\\Workspaces\\Python Workspace\\fb_crawler\\my_crawler1\\my_crawler'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.3 |Anaconda custom (64-bit)| (default, Oct 15 2017, 03:27:45) [MSC '
 'v.1900 64 bit (AMD64)]',
 [('pyi_rth_multiprocessing',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('multi_run',
   'F:\\Workspaces\\Python '
   'Workspace\\fb_crawler\\my_crawler1\\my_crawler\\multi_run.py',
   'PYSOURCE')],
 [('multiprocessing.popen_fork',
   'f:\\anaconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'f:\\anaconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'f:\\anaconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'f:\\anaconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client', 'f:\\anaconda3\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'f:\\anaconda3\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'f:\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'f:\\anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'f:\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'f:\\anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'f:\\anaconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'f:\\anaconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'f:\\anaconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'f:\\anaconda3\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'f:\\anaconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'f:\\anaconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'f:\\anaconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'f:\\anaconda3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'f:\\anaconda3\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'f:\\anaconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'f:\\anaconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'f:\\anaconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'f:\\anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'f:\\anaconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'f:\\anaconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'f:\\anaconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'f:\\anaconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'f:\\anaconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'f:\\anaconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'f:\\anaconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'f:\\anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('ntpath', 'f:\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'f:\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'f:\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'f:\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'f:\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'f:\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'f:\\anaconda3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'f:\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'f:\\anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'f:\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'f:\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'f:\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'f:\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'f:\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'f:\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'f:\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'f:\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'f:\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'f:\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'f:\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'f:\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'f:\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'f:\\anaconda3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'f:\\anaconda3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'f:\\anaconda3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'f:\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'f:\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'f:\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'f:\\anaconda3\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'f:\\anaconda3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'f:\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'f:\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'f:\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'f:\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'f:\\anaconda3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'f:\\anaconda3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'f:\\anaconda3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'f:\\anaconda3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'f:\\anaconda3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'f:\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'f:\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'f:\\anaconda3\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'f:\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'f:\\anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'f:\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('token', 'f:\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'f:\\anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'f:\\anaconda3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'f:\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'f:\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'f:\\anaconda3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'f:\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'f:\\anaconda3\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'f:\\anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'f:\\anaconda3\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'f:\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'f:\\anaconda3\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'f:\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'f:\\anaconda3\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'f:\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'f:\\anaconda3\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'f:\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'f:\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'f:\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'f:\\anaconda3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'f:\\anaconda3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'f:\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'f:\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'f:\\anaconda3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'f:\\anaconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'f:\\anaconda3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'f:\\anaconda3\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'f:\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'f:\\anaconda3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'f:\\anaconda3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'f:\\anaconda3\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'f:\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'f:\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'f:\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'f:\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'f:\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'f:\\anaconda3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'f:\\anaconda3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'f:\\anaconda3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'f:\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'f:\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'f:\\anaconda3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'f:\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'f:\\anaconda3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'f:\\anaconda3\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'f:\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'f:\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'f:\\anaconda3\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'f:\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'f:\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'f:\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'f:\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'f:\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'f:\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'f:\\anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'f:\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'f:\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'f:\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'f:\\anaconda3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'f:\\anaconda3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'f:\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('logging', 'f:\\anaconda3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'f:\\anaconda3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'f:\\anaconda3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'f:\\anaconda3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'f:\\anaconda3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'f:\\anaconda3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'f:\\anaconda3\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'f:\\anaconda3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'f:\\anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('copy', 'f:\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('stat', 'f:\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'f:\\anaconda3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'f:\\anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('enum', 'f:\\anaconda3\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'f:\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'f:\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'f:\\anaconda3\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'f:\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'f:\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'f:\\anaconda3\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'f:\\anaconda3\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'f:\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'f:\\anaconda3\\lib\\os.py', 'PYMODULE'),
  ('textwrap', 'f:\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'f:\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'f:\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'f:\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'f:\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'f:\\anaconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'f:\\anaconda3\\lib\\warnings.py', 'PYMODULE'),
  ('multiprocessing',
   'f:\\anaconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('crawl_relationships',
   'F:\\Workspaces\\Python '
   'Workspace\\fb_crawler\\my_crawler1\\my_crawler\\crawl_relationships.py',
   'PYMODULE'),
  ('json', 'f:\\anaconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'f:\\anaconda3\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'f:\\anaconda3\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'f:\\anaconda3\\lib\\json\\scanner.py', 'PYMODULE'),
  ('models',
   'F:\\Workspaces\\Python '
   'Workspace\\fb_crawler\\my_crawler1\\my_crawler\\models.py',
   'PYMODULE'),
  ('DBHelper',
   'F:\\Workspaces\\Python '
   'Workspace\\fb_crawler\\my_crawler1\\my_crawler\\DBHelper.py',
   'PYMODULE'),
  ('DBUtils.PooledDB',
   'f:\\anaconda3\\lib\\site-packages\\DBUtils\\PooledDB.py',
   'PYMODULE'),
  ('DBUtils',
   'f:\\anaconda3\\lib\\site-packages\\DBUtils\\__init__.py',
   'PYMODULE'),
  ('DBUtils.SteadyDB',
   'f:\\anaconda3\\lib\\site-packages\\DBUtils\\SteadyDB.py',
   'PYMODULE'),
  ('MySQLdb',
   'f:\\anaconda3\\lib\\site-packages\\MySQLdb\\__init__.py',
   'PYMODULE'),
  ('MySQLdb.connections',
   'f:\\anaconda3\\lib\\site-packages\\MySQLdb\\connections.py',
   'PYMODULE'),
  ('MySQLdb.converters',
   'f:\\anaconda3\\lib\\site-packages\\MySQLdb\\converters.py',
   'PYMODULE'),
  ('MySQLdb.constants.FLAG',
   'f:\\anaconda3\\lib\\site-packages\\MySQLdb\\constants\\FLAG.py',
   'PYMODULE'),
  ('MySQLdb.constants.CLIENT',
   'f:\\anaconda3\\lib\\site-packages\\MySQLdb\\constants\\CLIENT.py',
   'PYMODULE'),
  ('_mysql_exceptions',
   'f:\\anaconda3\\lib\\site-packages\\_mysql_exceptions.py',
   'PYMODULE'),
  ('MySQLdb.cursors',
   'f:\\anaconda3\\lib\\site-packages\\MySQLdb\\cursors.py',
   'PYMODULE'),
  ('MySQLdb.times',
   'f:\\anaconda3\\lib\\site-packages\\MySQLdb\\times.py',
   'PYMODULE'),
  ('MySQLdb.constants.FIELD_TYPE',
   'f:\\anaconda3\\lib\\site-packages\\MySQLdb\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('MySQLdb.constants',
   'f:\\anaconda3\\lib\\site-packages\\MySQLdb\\constants\\__init__.py',
   'PYMODULE'),
  ('MySQLdb.compat',
   'f:\\anaconda3\\lib\\site-packages\\MySQLdb\\compat.py',
   'PYMODULE'),
  ('MySQLdb.release',
   'f:\\anaconda3\\lib\\site-packages\\MySQLdb\\release.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'f:\\anaconda3\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'f:\\anaconda3\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'f:\\anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'f:\\anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'f:\\anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'f:\\anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'f:\\anaconda3\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'f:\\anaconda3\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'f:\\anaconda3\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'f:\\anaconda3\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'f:\\anaconda3\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'f:\\anaconda3\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'f:\\anaconda3\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'f:\\anaconda3\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'f:\\anaconda3\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'f:\\anaconda3\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'f:\\anaconda3\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'f:\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'f:\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'f:\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'f:\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'f:\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'f:\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('_decimal', 'f:\\anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'f:\\anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'f:\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl', 'f:\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'f:\\anaconda3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'f:\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'f:\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'f:\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'f:\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'f:\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'f:\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_mysql',
   'f:\\anaconda3\\lib\\site-packages\\_mysql.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32wnet',
   'f:\\anaconda3\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'f:\\anaconda3\\lib\\site-packages\\win32\\pywintypes36.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'F:\\Workspaces\\Python '
   'Workspace\\fb_crawler\\my_crawler1\\my_crawler\\build\\multi_run\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'f:\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA')],
 [])
