('F:\\Workspaces\\Python '
 'Workspace\\fb_crawler\\my_crawler1\\my_crawler\\build\\multi_run\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'F:\\Workspaces\\Python '
   'Workspace\\fb_crawler\\my_crawler1\\my_crawler\\build\\multi_run\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'f:\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('multi_run',
   'F:\\Workspaces\\Python '
   'Workspace\\fb_crawler\\my_crawler1\\my_crawler\\multi_run.py',
   'PYSOURCE'),
  ('multi_run.exe.manifest',
   'F:\\Workspaces\\Python '
   'Workspace\\fb_crawler\\my_crawler1\\my_crawler\\build\\multi_run\\multi_run.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
